#LyX file created by tex2lyx 2.0.0
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble


\usepackage{latexsym}

\topmargin 0mm
\oddsidemargin 5mm
\evensidemargin 5mm
\textwidth 150mm
\textheight 662.801 pt


\end_preamble
\use_default_options false
\language spanish
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\align center


\family sans

\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[14pt]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%% Insertar el título de la contribución %%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Soluciones a problemas de membranas de geometrías diversas sometidas a condiciones elásticas sobre la frontera y a distribuciones generales de cargas 
\family default
\series default
\shape default
 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%% Nombres de los autores y sus respectivas filiaciones: %%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size footnotesize

Antonio Sángari
\begin_inset Formula $^a$
\end_inset

, y Cristina Egüez
\begin_inset Formula $^b$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[14pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize


\begin_inset Formula $^a$
\end_inset

Universidad Nacional de Salta - Consejo de Investigación de UNSa 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[3mm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize


\begin_inset Formula $^b$
\end_inset

Universidad Nacional de Salta - Consejo de Investigación de UNSa 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[3mm]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size footnotesize


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize


\size normal

\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%  Insertar el resumen %%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%  Por favor, no usar símbolos o fuentes no estandard.
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Un problema de interés en ingeniería trata sobre encontrar soluciones al problema de membranas vibrantes. Bajo ciertas condiciones, la ecuación diferencial que modeliza las membranas es invariante frente a transformaciones conformes. Entonces, el problema puede reducirse a la transformación de dominios mediante algoritmos, como el de Koebe, que transforma regiones generales simplemente conexas en el círculo unitario. Como segunda etapa se puede transformar este círculo en un rectángulo, también mediante transformaciones conformes. En este trabajo se expone el método y se dan resultados numéricos
\end_layout

\begin_layout Standard
\noindent

\size normal


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%   Bibliografía
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal


\size small

\end_layout

\begin_deeper
\begin_layout Standard

\size small


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%% Ejemplo de formato:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Bibliography

\size small


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "PS"

\end_inset

N. Papamichael y N. Stylianopoulos, Numerical Conformal Mapping, World Scientific Publishing Co. Pte. Ltd. 
\begin_inset space \space{}

\end_inset


\series bold

\family default
\series default
\shape default
 (2010), .
\end_layout

\end_body
\end_document
